spring.activemq.broker-url=tcp://10.20.14.183:61616
spring.activemq.listenerQueue=STANDALONE.QUEUE.KAFKA
server.port=8082
spring.activemq.in-memory=false

#Kafka Properties
spring.batchproducer.topicName=ktopic2
spring.batchproducer.bootstrapServer=10.20.14.183:9092
spring.batchproducer.groupId=RealTimeGroup
spring.batchproducer.autoffset=earliest
spring.batchproducer.isolationlevelconfig=read_committed